spring.datasource.url=jdbc:oracle:thin:@//localhost:1521/XEPDB1?currentSchema=CLG-STUDENT-DATA
spring.datasource.username=SSITS
spring.datasource.password=Ssits123
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

server.port=8099

